<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Orders - Soko freshi</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css" integrity="sha384-eLT4eRYPHTmTsFGFAzjcCWX+wHfUInVWNm9YnwpiatljsZOwXtwV2Hh6sHM6zZD9" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" href="css/language-selector.css">
  <style>
    :root {
      --primary-color: #00b761;
      --primary-dark: #009d53;
      --secondary-color: #f8f9fa;
      --text-color: #333;
      --light-text: #666;
      --white: #ffffff;
      --shadow: 0 4px 12px rgba(0,0,0,0.08);
      --border-radius: 10px;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .dashboard-container {
      display: flex;
      flex: 1;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: var(--white);
      box-shadow: var(--shadow);
      padding: 20px 0;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      transition: var(--transition);
    }
    
    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .sidebar-header .logo {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-color);
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    
    .sidebar-header .logo span {
      color: var(--primary-color);
    }
    
    .sidebar-menu {
      list-style: none;
    }
    
    .sidebar-menu li {
      margin-bottom: 5px;
    }
    
    .sidebar-menu a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--light-text);
      text-decoration: none;
      transition: var(--transition);
      font-weight: 500;
    }
    
    .sidebar-menu a:hover {
      background-color: rgba(0, 183, 97, 0.1);
      color: var(--primary-color);
    }
    
    .sidebar-menu a.active {
      background-color: rgba(0, 183, 97, 0.1);
      color: var(--primary-color);
      border-left: 4px solid var(--primary-color);
    }
    
    .sidebar-menu i {
      margin-right: 10px;
      font-size: 18px;
      width: 24px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
      transition: var(--transition);
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .page-header h1 {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-color);
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .user-info .user-name {
      margin-right: 15px;
      font-weight: 500;
    }
    
    .user-info .logout-btn {
      background-color: #f1f1f1;
      color: var(--text-color);
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
    }
    
    .user-info .logout-btn:hover {
      background-color: #e0e0e0;
    }
    
    .user-info .logout-btn i {
      margin-right: 5px;
    }
    
    /* Tables */
    .table-container {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .table-header h2 {
      font-size: 18px;
      font-weight: 600;
    }
    
    .table-responsive {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th, table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    table th {
      font-weight: 600;
      color: var(--light-text);
      font-size: 14px;
    }
    
    table tbody tr:hover {
      background-color: rgba(0, 183, 97, 0.05);
    }
    
    .status {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-delivered {
      background-color: rgba(40, 167, 69, 0.1);
      color: #28a745;
    }
    
    .status-processing {
      background-color: rgba(255, 193, 7, 0.1);
      color: #ffc107;
    }
    
    .status-cancelled {
      background-color: rgba(220, 53, 69, 0.1);
      color: #dc3545;
    }
    
    .status-shipped {
      background-color: rgba(0, 123, 255, 0.1);
      color: #007bff;
    }
    
    /* Action Buttons */
    .action-btn {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      margin-right: 5px;
    }
    
    .action-btn i {
      margin-right: 5px;
    }
    
    .btn-view {
      background-color: rgba(0, 123, 255, 0.1);
      color: #007bff;
      border: 1px solid rgba(0, 123, 255, 0.2);
    }
    
    .btn-view:hover {
      background-color: rgba(0, 123, 255, 0.2);
    }
    
    .btn-edit {
      background-color: rgba(255, 153, 0, 0.1);
      color: #ff9900;
      border: 1px solid rgba(255, 153, 0, 0.2);
    }
    
    .btn-edit:hover {
      background-color: rgba(255, 153, 0, 0.2);
    }
    
    .btn-delete {
      background-color: rgba(220, 53, 69, 0.1);
      color: #dc3545;
      border: 1px solid rgba(220, 53, 69, 0.2);
    }
    
    .btn-delete:hover {
      background-color: rgba(220, 53, 69, 0.2);
    }
    
    /* Search and Filter */
    .search-filter {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .search-box {
      display: flex;
      align-items: center;
      background-color: var(--white);
      border-radius: 5px;
      padding: 8px 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      width: 300px;
    }
    
    .search-box input {
      border: none;
      outline: none;
      background: none;
      width: 100%;
      padding: 0 10px;
    }
    
    .search-box i {
      color: var(--light-text);
    }
    
    .filter-options {
      display: flex;
      gap: 10px;
    }
    
    .filter-options select {
      padding: 8px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
      background-color: var(--white);
      color: var(--text-color);
    }
    
    /* Order Summary Cards */
    .order-summary {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .summary-card {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 20px;
      transition: var(--transition);
      text-align: center;
    }
    
    .summary-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }
    
    .summary-card h3 {
      font-size: 16px;
      font-weight: 500;
      color: var(--light-text);
      margin-bottom: 10px;
    }
    
    .summary-card .value {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .summary-card.total {
      background-color: rgba(0, 183, 97, 0.1);
    }
    
    .summary-card.processing {
      background-color: rgba(255, 193, 7, 0.1);
    }
    
    .summary-card.delivered {
      background-color: rgba(40, 167, 69, 0.1);
    }
    
    .summary-card.cancelled {
      background-color: rgba(220, 53, 69, 0.1);
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      
      .sidebar-header {
        padding: 0 10px 20px;
      }
      
      .sidebar-header .logo span:not(:first-child) {
        display: none;
      }
      
      .sidebar-menu a span {
        display: none;
      }
      
      .sidebar-menu a {
        justify-content: center;
        padding: 12px;
      }
      
      .sidebar-menu i {
        margin-right: 0;
      }
      
      .main-content {
        margin-left: 70px;
      }
    }
    
    @media (max-width: 768px) {
      .order-summary {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .search-filter {
        flex-direction: column;
        gap: 10px;
      }
      
      .search-box {
        width: 100%;
      }
      
      .filter-options {
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <a href="admin_dashboard.html" class="logo">
          Soko freshi
        </a>
      </div>
      
      <ul class="sidebar-menu">
        <li>
          <a href="admin_dashboard.html">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="admin_users.html">
            <i class="fas fa-users"></i>
            <span>Users</span>
          </a>
        </li>
        <li>
          <a href="admin_vendors.html">
            <i class="fas fa-store"></i>
            <span>Vendors</span>
          </a>
        </li>
        <li>
          <a href="admin_products.html">
            <i class="fas fa-box"></i>
            <span>Products</span>
          </a>
        </li>
        <li>
          <a href="admin_orders.html" class="active">
            <i class="fas fa-shopping-cart"></i>
            <span>Orders</span>
          </a>
        </li>
        <li>
          <a href="admin_reports.html">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
        </li>
        <li>
          <a href="admin_settings.html">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="index.html">
            <i class="fas fa-home"></i>
            <span>Visit Site</span>
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="page-header">
        <h1>Order Management</h1>
        <div class="user-info">
          <span class="user-name" id="admin-name">Admin</span>
          <button class="logout-btn" id="logout-btn">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>
      
      <!-- Order Summary -->
      <div class="order-summary">
        <div class="summary-card total">
          <h3>Total Orders</h3>
          <div class="value">3,542</div>
          <div class="label">Last 30 days</div>
        </div>
        
        <div class="summary-card processing">
          <h3>Processing</h3>
          <div class="value">156</div>
          <div class="label">Orders in progress</div>
        </div>
        
        <div class="summary-card delivered">
          <h3>Delivered</h3>
          <div class="value">3,245</div>
          <div class="label">Completed orders</div>
        </div>
        
        <div class="summary-card cancelled">
          <h3>Cancelled</h3>
          <div class="value">141</div>
          <div class="label">Cancelled orders</div>
        </div>
      </div>
      
      <!-- Search and Filter -->
      <div class="search-filter">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search orders...">
        </div>
        
        <div class="filter-options">
          <select>
            <option value="all">All Status</option>
            <option value="processing">Processing</option>
            <option value="shipped">Shipped</option>
            <option value="delivered">Delivered</option>
            <option value="cancelled">Cancelled</option>
          </select>
          
          <select>
            <option value="all">All Time</option>
            <option value="today">Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
            <option value="year">This Year</option>
          </select>
        </div>
      </div>
      
      <!-- Orders Table -->
      <div class="table-container">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Items</th>
                <th>Amount</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-5642</td>
                <td>John Doe</td>
                <td>May 15, 2023</td>
                <td>5 items</td>
                <td>Ksh 1,200</td>
                <td>M-Pesa</td>
                <td><span class="status status-delivered">Delivered</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5641</td>
                <td>Jane Smith</td>
                <td>May 14, 2023</td>
                <td>3 items</td>
                <td>Ksh 850</td>
                <td>Credit Card</td>
                <td><span class="status status-processing">Processing</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                  <a href="#" class="action-btn btn-edit"><i class="fas fa-edit"></i> Update</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5640</td>
                <td>Robert Johnson</td>
                <td>May 13, 2023</td>
                <td>8 items</td>
                <td>Ksh 2,100</td>
                <td>M-Pesa</td>
                <td><span class="status status-delivered">Delivered</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5639</td>
                <td>Emily Wilson</td>
                <td>May 12, 2023</td>
                <td>2 items</td>
                <td>Ksh 750</td>
                <td>Cash on Delivery</td>
                <td><span class="status status-cancelled">Cancelled</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5638</td>
                <td>Michael Brown</td>
                <td>May 11, 2023</td>
                <td>6 items</td>
                <td>Ksh 1,500</td>
                <td>M-Pesa</td>
                <td><span class="status status-delivered">Delivered</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5637</td>
                <td>Sarah Johnson</td>
                <td>May 10, 2023</td>
                <td>4 items</td>
                <td>Ksh 980</td>
                <td>Credit Card</td>
                <td><span class="status status-shipped">Shipped</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                  <a href="#" class="action-btn btn-edit"><i class="fas fa-edit"></i> Update</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5636</td>
                <td>David Thompson</td>
                <td>May 9, 2023</td>
                <td>3 items</td>
                <td>Ksh 650</td>
                <td>M-Pesa</td>
                <td><span class="status status-delivered">Delivered</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5635</td>
                <td>Lisa Anderson</td>
                <td>May 8, 2023</td>
                <td>7 items</td>
                <td>Ksh 1,850</td>
                <td>Cash on Delivery</td>
                <td><span class="status status-processing">Processing</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                  <a href="#" class="action-btn btn-edit"><i class="fas fa-edit"></i> Update</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase SDKs - Auth only -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB4H9MQ76i1p3tThi6Zoc-AGbfnqjBSLRI",
      authDomain: "efresh-56b75.firebaseapp.com",
      projectId: "efresh-56b75",
      storageBucket: "efresh-56b75.appspot.com",
      messagingSenderId: "253998754664",
      appId: "1:253998754664:web:889840cf5d84ef903a84dd"
    };

    // Initialize Firebase
    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }
  </script>
  <script src="js/simple-role-guard.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Set admin name from localStorage
      const adminEmail = localStorage.getItem('userEmail') || 'Admin';
      document.getElementById('admin-name').textContent = adminEmail;
      
      // Logout functionality
      document.getElementById('logout-btn').addEventListener('click', function() {
        // Sign out from Firebase Auth
        firebase.auth().signOut().then(() => {
          // Clear login state
          localStorage.removeItem('isLoggedIn');
          localStorage.removeItem('userRole');
          localStorage.removeItem('userEmail');
          localStorage.removeItem('userId');
          
          // Redirect to home page
          window.location.href = 'index.html';
        }).catch((error) => {
          console.error('Error signing out:', error);
        });
      });
    });
  </script>
  <script src="js/translations.js"></script>
  <script src="js/universal-translate.js"></script>
</body>
</html>