<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Soko freshi</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css" integrity="sha384-eLT4eRYPHTmTsFGFAzjcCWX+wHfUInVWNm9YnwpiatljsZOwXtwV2Hh6sHM6zZD9" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" href="css/language-selector.css">
  <style>
    :root {
      --primary-color: #00b761;
      --primary-dark: #009d53;
      --secondary-color: #f8f9fa;
      --text-color: #333;
      --light-text: #666;
      --white: #ffffff;
      --shadow: 0 4px 12px rgba(0,0,0,0.08);
      --border-radius: 10px;
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .dashboard-container {
      display: flex;
      flex: 1;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: var(--white);
      box-shadow: var(--shadow);
      padding: 20px 0;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      transition: var(--transition);
    }
    
    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .sidebar-header .logo {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-color);
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    
    .sidebar-header .logo span {
      color: var(--primary-color);
    }
    
    .sidebar-menu {
      list-style: none;
    }
    
    .sidebar-menu li {
      margin-bottom: 5px;
    }
    
    .sidebar-menu a {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--light-text);
      text-decoration: none;
      transition: var(--transition);
      font-weight: 500;
    }
    
    .sidebar-menu a:hover {
      background-color: rgba(0, 183, 97, 0.1);
      color: var(--primary-color);
    }
    
    .sidebar-menu a.active {
      background-color: rgba(0, 183, 97, 0.1);
      color: var(--primary-color);
      border-left: 4px solid var(--primary-color);
    }
    
    .sidebar-menu i {
      margin-right: 10px;
      font-size: 18px;
      width: 24px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 20px;
      transition: var(--transition);
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .page-header h1 {
      font-size: 24px;
      font-weight: 600;
      color: var(--text-color);
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .user-info .user-name {
      margin-right: 15px;
      font-weight: 500;
    }
    
    .user-info .logout-btn {
      background-color: #f1f1f1;
      color: var(--text-color);
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
    }
    
    .user-info .logout-btn:hover {
      background-color: #e0e0e0;
    }
    
    .user-info .logout-btn i {
      margin-right: 5px;
    }
    
    /* Dashboard Cards */
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .card {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 20px;
      transition: var(--transition);
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .card-header h3 {
      font-size: 16px;
      font-weight: 600;
      color: var(--light-text);
    }
    
    .card-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
    
    .card-value {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .card-label {
      font-size: 14px;
      color: var(--light-text);
    }
    
    /* Card Colors */
    .card-blue .card-icon {
      background-color: rgba(0, 123, 255, 0.1);
      color: #007bff;
    }
    
    .card-green .card-icon {
      background-color: rgba(40, 167, 69, 0.1);
      color: #28a745;
    }
    
    .card-orange .card-icon {
      background-color: rgba(255, 153, 0, 0.1);
      color: #ff9900;
    }
    
    .card-red .card-icon {
      background-color: rgba(220, 53, 69, 0.1);
      color: #dc3545;
    }
    
    .card-purple .card-icon {
      background-color: rgba(111, 66, 193, 0.1);
      color: #6f42c1;
    }
    
    /* Tables */
    .table-container {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .table-header h2 {
      font-size: 18px;
      font-weight: 600;
    }
    
    .table-responsive {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th, table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    table th {
      font-weight: 600;
      color: var(--light-text);
      font-size: 14px;
    }
    
    table tbody tr:hover {
      background-color: rgba(0, 183, 97, 0.05);
    }
    
    .status {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-active {
      background-color: rgba(40, 167, 69, 0.1);
      color: #28a745;
    }
    
    .status-pending {
      background-color: rgba(255, 193, 7, 0.1);
      color: #ffc107;
    }
    
    .status-inactive {
      background-color: rgba(220, 53, 69, 0.1);
      color: #dc3545;
    }
    
    /* Action Buttons */
    .action-btn {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      margin-right: 5px;
    }
    
    .action-btn i {
      margin-right: 5px;
    }
    
    .btn-view {
      background-color: rgba(0, 123, 255, 0.1);
      color: #007bff;
      border: 1px solid rgba(0, 123, 255, 0.2);
    }
    
    .btn-view:hover {
      background-color: rgba(0, 123, 255, 0.2);
    }
    
    .btn-edit {
      background-color: rgba(255, 153, 0, 0.1);
      color: #ff9900;
      border: 1px solid rgba(255, 153, 0, 0.2);
    }
    
    .btn-edit:hover {
      background-color: rgba(255, 153, 0, 0.2);
    }
    
    .btn-delete {
      background-color: rgba(220, 53, 69, 0.1);
      color: #dc3545;
      border: 1px solid rgba(220, 53, 69, 0.2);
    }
    
    .btn-delete:hover {
      background-color: rgba(220, 53, 69, 0.2);
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      
      .sidebar-header {
        padding: 0 10px 20px;
      }
      
      .sidebar-header .logo span:not(:first-child) {
        display: none;
      }
      
      .sidebar-menu a span {
        display: none;
      }
      
      .sidebar-menu a {
        justify-content: center;
        padding: 12px;
      }
      
      .sidebar-menu i {
        margin-right: 0;
      }
      
      .main-content {
        margin-left: 70px;
      }
    }
    
    @media (max-width: 768px) {
      .dashboard-cards {
        grid-template-columns: 1fr;
      }
      
      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .user-info {
        margin-top: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <a href="admin_dashboard.html" class="logo">
          Soko freshi
        </a>
      </div>
      
      <ul class="sidebar-menu">
        <li>
          <a href="admin_dashboard.html" class="active">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="admin_users.html">
            <i class="fas fa-users"></i>
            <span>Users</span>
          </a>
        </li>
        <li>
          <a href="admin_vendors.html">
            <i class="fas fa-store"></i>
            <span>Vendors</span>
          </a>
        </li>
        <li>
          <a href="admin_products.html">
            <i class="fas fa-box"></i>
            <span>Products</span>
          </a>
        </li>
        <li>
          <a href="admin_orders.html">
            <i class="fas fa-shopping-cart"></i>
            <span>Orders</span>
          </a>
        </li>
        <li>
          <a href="admin_reports.html">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
        </li>
        <li>
          <a href="admin_settings.html">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="index.html">
            <i class="fas fa-home"></i>
            <span>Visit Site</span>
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <div class="page-header">
        <h1>Admin Dashboard</h1>
        <div class="user-info">
          <span class="user-name" id="admin-name">Admin</span>
          <button class="logout-btn" id="logout-btn">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>
      
      <!-- Dashboard Cards -->
      <div class="dashboard-cards">
        <div class="card card-blue">
          <div class="card-header">
            <h3>Total Users</h3>
            <div class="card-icon">
              <i class="fas fa-users"></i>
            </div>
          </div>
          <div class="card-value">1,248</div>
          <div class="card-label">Active users</div>
        </div>
        
        <div class="card card-green">
          <div class="card-header">
            <h3>Total Revenue</h3>
            <div class="card-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
          </div>
          <div class="card-value">Ksh 458,290</div>
          <div class="card-label">Last 30 days</div>
        </div>
        
        <div class="card card-orange">
          <div class="card-header">
            <h3>Total Orders</h3>
            <div class="card-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
          <div class="card-value">3,542</div>
          <div class="card-label">Last 30 days</div>
        </div>
        
        <div class="card card-red">
          <div class="card-header">
            <h3>Vendors</h3>
            <div class="card-icon">
              <i class="fas fa-store"></i>
            </div>
          </div>
          <div class="card-value">86</div>
          <div class="card-label">Active vendors</div>
        </div>
        
        <div class="card card-purple">
          <div class="card-header">
            <h3>Products</h3>
            <div class="card-icon">
              <i class="fas fa-box"></i>
            </div>
          </div>
          <div class="card-value">2,845</div>
          <div class="card-label">Active products</div>
        </div>
      </div>
      
      <!-- Recent Orders -->
      <div class="table-container">
        <div class="table-header">
          <h2>Recent Orders</h2>
          <a href="admin_orders.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">View All</a>
        </div>
        
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-5642</td>
                <td>John Doe</td>
                <td>May 15, 2023</td>
                <td>Ksh 1,200</td>
                <td><span class="status status-active">Delivered</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5641</td>
                <td>Jane Smith</td>
                <td>May 14, 2023</td>
                <td>Ksh 850</td>
                <td><span class="status status-pending">Processing</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5640</td>
                <td>Robert Johnson</td>
                <td>May 13, 2023</td>
                <td>Ksh 2,100</td>
                <td><span class="status status-active">Delivered</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5639</td>
                <td>Emily Wilson</td>
                <td>May 12, 2023</td>
                <td>Ksh 750</td>
                <td><span class="status status-inactive">Cancelled</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
              <tr>
                <td>#ORD-5638</td>
                <td>Michael Brown</td>
                <td>May 11, 2023</td>
                <td>Ksh 1,500</td>
                <td><span class="status status-active">Delivered</span></td>
                <td>
                  <a href="#" class="action-btn btn-view"><i class="fas fa-eye"></i> View</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Recent Users -->
      <div class="table-container">
        <div class="table-header">
          <h2>Recent Users</h2>
          <a href="admin_users.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">View All</a>
        </div>
        
        <div class="table-responsive">
          <table id="recent-users-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Joined Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Recent users will be dynamically added here -->
              <tr>
                <td colspan="7" style="text-align: center; padding: 20px;">
                  <i class="fas fa-spinner fa-spin"></i> Loading users...
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase SDKs - Auth only -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyB4H9MQ76i1p3tThi6Zoc-AGbfnqjBSLRI",
      authDomain: "efresh-56b75.firebaseapp.com",
      projectId: "efresh-56b75",
      storageBucket: "efresh-56b75.appspot.com",
      messagingSenderId: "253998754664",
      appId: "1:253998754664:web:889840cf5d84ef903a84dd"
    };

    // Initialize Firebase
    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }
  </script>
  <script src="js/simple-role-guard.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Set admin name from localStorage
      const adminEmail = localStorage.getItem('userEmail') || 'Admin';
      document.getElementById('admin-name').textContent = adminEmail;
      
      // Logout functionality
      document.getElementById('logout-btn').addEventListener('click', function() {
        // Sign out from Firebase Auth
        firebase.auth().signOut().then(() => {
          // Clear login state
          localStorage.removeItem('isLoggedIn');
          localStorage.removeItem('userRole');
          localStorage.removeItem('userEmail');
          localStorage.removeItem('userId');
          
          // Redirect to home page
          window.location.href = 'index.html';
        }).catch((error) => {
          console.error('Error signing out:', error);
        });
      });
    });
  </script>
  <script src="js/translations.js"></script>
  <script src="js/universal-translate.js"></script>
  <script src="js/admin-dashboard.js"></script>
  <script src="js/admin-functions.js"></script>
</body>
</html>